# tiw_project_js

./: pom.xml
docs/: get_event_sample.mmd  ifml.json  post_event_sample.mmd
docs/events/: admin_home_load.mmd  admin_home_save.mmd  assignee_home_blur.mmd  assignee_home_load.mmd  assignee_home_select.mmd  login.mmd  manager_home_assign.mmd  manager_home_load.mmd  manager_home_project_select_change.mmd  manager_home_save.mmd  manager_home_task_select_change.mmd  manager_home_wp_select_change.mmd  manager_monitor_collaborators_load.mmd  manager_monitor_collaborators_select.mmd  manager_monitor_projects_conclude.mmd  manager_monitor_projects_load.mmd  manager_monitor_projects_select.mmd
src/main/java/it/polimi/tiw_project_js/beans/: PlannedHours.java  Project.java  Task.java  TaskAssignee.java  User.java  WP.java  WorkedHours.java
src/main/java/it/polimi/tiw_project_js/controllers/: AdminHome.java  AssigneeHome.java  ChooseRole.java  Login.java  Logout.java  ManagerHome.java  NoAssignments.java  TechnicalHome.java
src/main/java/it/polimi/tiw_project_js/dao/: PlannedHoursDAO.java  ProjectDAO.java  TaskAssigneeDAO.java  TaskDAO.java  UserDAO.java  WPDAO.java  WorkedHoursDAO.java
src/main/java/it/polimi/tiw_project_js/filters/: AdminChecker.java  AssigneeChecker.java  LoginChecker.java  ManagerChecker.java  NoAssignmentsChecker.java
src/main/java/it/polimi/tiw_project_js/forms/: ProjectForm.java  TaskAssignmentForm.java  TaskForm.java  WPForm.java
src/main/java/it/polimi/tiw_project_js/utils/: AppContextListener.java  ConnectionHandler.java  DBConfig.java
src/main/webapp/WEB-INF/: admin_home.html  admin_home.jsp  assignee_home.jsp  choose_role.jsp  login.html  login.jsp  manager_home.jsp  no_assignments.jsp  verify_projects.html  web.xml
src/main/webapp/css/: choose_role.css  login.css  manager_home.css  style.css  verify.css
src/main/webapp/javascript/: admin-home.js  admin_home.js  assignee_home.js  choose_role.js  login.js  manager_collaborator_monitoring.js  manager_home.js  manager_monitor_collaborators.js  manager_monitor_project.js  manager_project_monitoring.js  no_assignments.js  prova.js  utils.js
